

Examples using ``chainladder.core.io.EstimatorIO.fit_transform``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the Mack Chainladder method. ">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_mack_thumb.png
     :alt: Mack Chainladder Example

     :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the adjustment to case reserves using the Berquist-Sherman method. A ...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_berqsherm_case_thumb.png
     :alt: Berquist Sherman Case Reserve Adjustment

     :ref:`sphx_glr_auto_examples_plot_berqsherm_case.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_berqsherm_case.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the adjustment to paid amounts and closed claim counts using the Berq...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_berqsherm_closure_thumb.png
     :alt: Berquist-Sherman Disposal Rate Adjustment

     :ref:`sphx_glr_auto_examples_plot_berqsherm_closure.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_berqsherm_closure.py`
