

Examples using ``chainladder.Development``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the Mack Chainladder method. ">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_mack_thumb.png
     :alt: Mack Chainladder Example

     :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates testing multiple number of periods in the development transformer to ...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_development_periods_thumb.png
     :alt: Basic Assumption Tuning with Pipeline and Gridsearch

     :ref:`sphx_glr_auto_examples_plot_development_periods.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_development_periods.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the usage of the TailBondy estimator as well as passing multiple scor...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_bondy_sensitivity_thumb.png
     :alt: Testing Sensitivity of Bondy Tail Assumptions

     :ref:`sphx_glr_auto_examples_plot_bondy_sensitivity.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_bondy_sensitivity.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the relationship between the Chainladder and BornhuetterFerguson meth...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_benktander_thumb.png
     :alt: Benktander: Relationship between Chainladder and BornhuetterFerguson

     :ref:`sphx_glr_auto_examples_plot_benktander.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_benktander.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the Overdispersed Poisson Bootstrap sampler and g...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_bootstrap_thumb.png
     :alt: ODP Bootstrap Example

     :ref:`sphx_glr_auto_examples_plot_bootstrap.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_bootstrap.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to adjust LDFs by the relationship between Paid and Incurred usin...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_munich_thumb.png
     :alt: Munich Adjustment Example

     :ref:`sphx_glr_auto_examples_plot_munich.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_munich.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates some of the flexibility of the Excel outputs. It creates an Excel fil...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_exhibits_thumb.png
     :alt: Sample Excel Exhibit functionality

     :ref:`sphx_glr_auto_examples_plot_exhibits.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_exhibits.py`
