

Examples using ``chainladder.Pipeline``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to incorporate on-leveling into the CapeCod estimator.  The on-le...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_capecod_onlevel_thumb.png
     :alt: Include On-leveling into Cape Cod

     :ref:`sphx_glr_auto_examples_plot_capecod_onlevel.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_capecod_onlevel.py`
