

Examples using ``chainladder.core.triangle.Triangle.origin.max``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="There are several aspects of the chainladder module that are demonstrated with this example.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_bootstrap_thumb.png

     :ref:`sphx_glr_auto_examples_plot_bootstrap.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_bootstrap.py`
