

Examples using ``chainladder.TriangleSlicer.origin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how the inverse_power curve generally produces more conservative tail...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_tailcurve_compare_thumb.png
     :alt: Tail Curve Fit Comparison

     :ref:`sphx_glr_auto_examples_plot_tailcurve_compare.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_tailcurve_compare.py`
