

Examples using ``chainladder.core.triangle.Triangle.link_ratio.plot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the familiarity of the pandas API applied to a Triangle instance.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_triangle_slicing_thumb.png

     :ref:`sphx_glr_auto_examples_plot_triangle_slicing.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_triangle_slicing.py`
