

Examples using ``chainladder.DevelopmentBase``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates one of the attributes of the ClarkLDF. We can use the growth curve G_...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_clarkldf_thumb.png
     :alt: Clark Growth Curves

     :ref:`sphx_glr_auto_examples_plot_clarkldf.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_clarkldf.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example uses the BootstrapODPSample to simulate new triangles that are then used to simula...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_value_at_risk_thumb.png
     :alt: Value at Risk example

     :ref:`sphx_glr_auto_examples_plot_value_at_risk.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_value_at_risk.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the Mack Chainladder method. ">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_mack_thumb.png
     :alt: Mack Chainladder Example

     :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates testing multiple number of periods in the development transformer to ...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_development_periods_thumb.png
     :alt: Basic Assumption Tuning with Pipeline and Gridsearch

     :ref:`sphx_glr_auto_examples_plot_development_periods.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_development_periods.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the adjustment to case reserves using the Berquist-Sherman method. A ...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_berqsherm_case_thumb.png
     :alt: Berquist Sherman Case Reserve Adjustment

     :ref:`sphx_glr_auto_examples_plot_berqsherm_case.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_berqsherm_case.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the usage of the TailBondy estimator as well as passing multiple scor...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_bondy_sensitivity_thumb.png
     :alt: Testing Sensitivity of Bondy Tail Assumptions

     :ref:`sphx_glr_auto_examples_plot_bondy_sensitivity.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_bondy_sensitivity.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can drop the outlier link ratios from the BootstrapODPSample ...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_bootstrap_comparison_thumb.png
     :alt: ODP Bootstrap Comparison

     :ref:`sphx_glr_auto_examples_plot_bootstrap_comparison.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_bootstrap_comparison.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="There are several aspects of the chainladder module that are demonstrated with this example.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_stochastic_bornferg_thumb.png
     :alt: Stochastic Bornhuetter Ferguson

     :ref:`sphx_glr_auto_examples_plot_stochastic_bornferg.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_stochastic_bornferg.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the relationship between the Chainladder and BornhuetterFerguson meth...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_benktander_thumb.png
     :alt: Benktander: Relationship between Chainladder and BornhuetterFerguson

     :ref:`sphx_glr_auto_examples_plot_benktander.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_benktander.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to recreate the normalized residual plots in Clarks LDF Curve-Fit...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_clarkldf_resid_thumb.png
     :alt: Clark Residual Plots

     :ref:`sphx_glr_auto_examples_plot_clarkldf_resid.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_clarkldf_resid.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the Overdispersed Poisson Bootstrap sampler and g...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_bootstrap_thumb.png
     :alt: ODP Bootstrap Example

     :ref:`sphx_glr_auto_examples_plot_bootstrap.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_bootstrap.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the adjustment to paid amounts and closed claim counts using the Berq...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_berqsherm_closure_thumb.png
     :alt: Berquist-Sherman Disposal Rate Adjustment

     :ref:`sphx_glr_auto_examples_plot_berqsherm_closure.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_berqsherm_closure.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to adjust LDFs by the relationship between Paid and Incurred usin...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_munich_thumb.png
     :alt: Munich Adjustment Example

     :ref:`sphx_glr_auto_examples_plot_munich.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_munich.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates some of the flexibility of the Excel outputs. It creates an Excel fil...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_exhibits_thumb.png
     :alt: Sample Excel Exhibit functionality

     :ref:`sphx_glr_auto_examples_plot_exhibits.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_exhibits.py`
