

Examples using ``chainladder.Development``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the Mack Chainladder method. ">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_mack_thumb.png

     :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to adjust LDFs by the relationship between Paid and Incurred usin...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_munich_thumb.png

     :ref:`sphx_glr_auto_examples_plot_munich.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_munich.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates some of the flexibility of the Excel outputs. It creates an Excel fil...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_exhibits_thumb.png

     :ref:`sphx_glr_auto_examples_plot_exhibits.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_exhibits.py`
