

Examples using ``chainladder.core.TriangleBase.rename``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can create development patterns at a particular index grain a...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_industry_to_company_thumb.png
     :alt: Using Industry Patterns on a Company

     :ref:`sphx_glr_auto_examples_plot_industry_to_company.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_industry_to_company.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the relationship between the Chainladder and BornhuetterFerguson meth...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_benktander_thumb.png
     :alt: Benktander: Relationship between Chainladder and BornhuetterFerguson

     :ref:`sphx_glr_auto_examples_plot_benktander.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_benktander.py`
