

Examples using ``chainladder.TailCurve``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how the inverse_power curve generally produces more conservative tail...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_tailcurve_compare_thumb.png
     :alt: Tail Curve Fit Comparison

     :ref:`sphx_glr_auto_examples_plot_tailcurve_compare.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_tailcurve_compare.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the extrap_periods functionality of the TailCurve estimator.  The est...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_extrap_period_thumb.png
     :alt: Extrapolation Period Sensitivity

     :ref:`sphx_glr_auto_examples_plot_extrap_period.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_extrap_period.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can slice triangle objects to perform a typical &#x27;Actual vs Ex...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_ave_analysis_thumb.png
     :alt: Actual Vs Expected Analysis

     :ref:`sphx_glr_auto_examples_plot_ave_analysis.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_ave_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the relationship between the Chainladder and BornhuetterFerguson meth...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_benktander_thumb.png
     :alt: Benktander: Relationship between Chainladder and BornhuetterFerguson

     :ref:`sphx_glr_auto_examples_plot_benktander.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_benktander.py`
