

Examples using ``chainladder.core.io.TriangleIO.origin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can slice triangle objects to perform a typical &#x27;Actual vs Ex...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_ave_analysis_thumb.png
     :alt: Actual Vs Expected Analysis

     :ref:`sphx_glr_auto_examples_plot_ave_analysis.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_ave_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="There are several aspects of the chainladder module that are demonstrated with this example.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_stochastic_bornferg_thumb.png
     :alt: Stochastic Bornhuetter Ferguson

     :ref:`sphx_glr_auto_examples_plot_stochastic_bornferg.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_stochastic_bornferg.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the Overdispersed Poisson Bootstrap sampler and g...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_bootstrap_thumb.png
     :alt: ODP Bootstrap Example

     :ref:`sphx_glr_auto_examples_plot_bootstrap.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_bootstrap.py`
