

Examples using ``chainladder.core.io.EstimatorIO.summary_``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the Mack Chainladder method. ">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_mack_thumb.png
     :alt: Mack Chainladder Example

     :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_mack.py`
