

Examples using ``chainladder.core.Common.resids_``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to recreate the the residual correlation plots of the Munich Chai...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_munich_resid_thumb.png
     :alt: Munich Chainladder Correlation Plots

     :ref:`sphx_glr_auto_examples_plot_munich_resid.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_munich_resid.py`
