

Examples using ``chainladder.core.Common.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the Mack Chainladder method. ">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_mack_thumb.png
     :alt: Mack Chainladder Example

     :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_mack.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="There are several aspects of the chainladder module that are demonstrated with this example.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_stochastic_bornferg_thumb.png
     :alt: Stochastic Bornhuetter Ferguson

     :ref:`sphx_glr_auto_examples_plot_stochastic_bornferg.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_stochastic_bornferg.py`
