

Examples using ``chainladder.core.pandas.TrianglePandas.to_frame``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can can use the output of one method as the apriori selection...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_bf_apriori_from_cl_thumb.png
     :alt: Picking Bornhuetter-Ferguson Apriori

     :ref:`sphx_glr_auto_examples_plot_bf_apriori_from_cl.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_bf_apriori_from_cl.py`
