

Examples using ``chainladder.core.Location``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how you can create development patterns at a particular index grain a...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_industry_to_company_thumb.png
     :alt: Using Industry Patterns on a Company

     :ref:`sphx_glr_auto_examples_plot_industry_to_company.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_industry_to_company.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the familiarity of the pandas API applied to a Triangle instance.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_triangle_slicing_thumb.png
     :alt: Pandas-style slicing of Triangle

     :ref:`sphx_glr_auto_examples_plot_triangle_slicing.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_triangle_slicing.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates some of the flexibility of the Excel outputs. It creates an Excel fil...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_exhibits_thumb.png
     :alt: Sample Excel Exhibit functionality

     :ref:`sphx_glr_auto_examples_plot_exhibits.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_exhibits.py`
