======= =========== ================ ================= ============ ============== ==========
origin  Latest Paid  Latest Incurred  Latest P/I Ratio    Ult. Paid  Ult. Incurred  P/I Ratio
======= =========== ================ ================= ============ ============== ==========
**1**        2131.0           2174.0          0.980221  2131.000000    2174.000000   0.980221
**2**        2348.0           2454.0          0.956805  2384.842092    2443.222400   0.976105
**3**        4494.0           4644.0          0.967700  4553.623621    4634.357895   0.982579
**4**        5850.0           6142.0          0.952458  6069.509293    6182.347407   0.981748
**5**        4648.0           4852.0          0.957955  4878.950383    4957.805406   0.984095
**6**        4010.0           4406.0          0.910123  4598.995746    4672.401782   0.984289
**7**        2044.0           5022.0          0.407009  7504.575860    7655.377611   0.980301
======= =========== ================ ================= ============ ============== ==========