==========  ======== ========= ========= ========= ========= ========= ========= 
dev             1         2         3         4         5         6         7
==========  ======== ========= ========= ========= ========= ========= ========= 
**origin**
**1**       0.588957  0.857414  0.923149  0.944030  0.954002  0.963336  0.980221
**2**       0.469631  0.763323  0.876723  0.900000  0.910686  0.956805       NaN
**3**       0.486226  0.863114  0.905066  0.960000  0.967700       NaN       NaN
**4**       0.652770  0.888218  0.942998  0.952458       NaN       NaN       NaN
**5**       0.664296  0.773863  0.957955       NaN       NaN       NaN       NaN
**6**       0.545799  0.910123       NaN       NaN       NaN       NaN       NaN
**7**       0.407009       NaN       NaN       NaN       NaN       NaN       NaN
==========  ======== ========= ========= ========= ========= ========= ========= 