============ ========= ========= ========= ========= ========= ========= ========= ========= ========= =======
origin             1-2       2-3       3-4       4-5       5-6       6-7       7-8       8-9      9-10  10-Ult
============ ========= ========= ========= ========= ========= ========= ========= ========= ========= ======= 
**1981**      1.649840  1.319023  1.082332  1.146887  1.195140  1.112972  1.033261  1.002902  1.009217     NaN
**1982**     40.424528  1.259277  1.976649  1.292143  1.131839  0.993397  1.043431  1.033088       NaN     NaN
**1983**      2.636950  1.542816  1.163483  1.160709  1.185695  1.029216  1.026374       NaN       NaN     NaN
**1984**      2.043324  1.364431  1.348852  1.101524  1.113469  1.037726       NaN       NaN       NaN     NaN
**1985**      8.759158  1.655619  1.399912  1.170779  1.008669       NaN       NaN       NaN       NaN     NaN
**1986**      4.259749  1.815671  1.105367  1.225512       NaN       NaN       NaN       NaN       NaN     NaN
**1987**      7.217235  2.722886  1.124977       NaN       NaN       NaN       NaN       NaN       NaN     NaN
**1988**      5.142117  1.887433       NaN       NaN       NaN       NaN       NaN       NaN       NaN     NaN
**1989**      1.721992       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN     NaN
**simple**    8.206099  1.695894  1.314510  1.182926  1.126962  1.043328  1.034355  1.017995  1.009217     1.0
**vol-wtd**   2.999359  1.623523  1.270888  1.171675  1.113385  1.041935  1.033264  1.016936  1.009217     1.0
**Selected**  2.999359  1.623523  1.270888  1.171675  1.113385  1.041935  1.033264  1.016936  1.009217     1.0
============ ========= ========= ========= ========= ========= ========= ========= ========= ========= =======